<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Tic Tac Toe</title>
</head>
<body>
<div class="container">
<div id="player">
    <div id="game"></div>
<span id="player">Player One</span>
</div>
</div>
<script type="text/javascript" src="game.js"></script>
</body>
</html>
